# ticket-tracker

./: .gitignore  Dockerfile  README.md  pom.xml
schema/: 2018_07_23.sql  2018_07_30.sql  2018_07_31.sql  dummy_data.sql
src/main/java/com/issuetracker/webapp/: Greeting.java  GreetingController.java  WebappApplication.java
src/main/java/com/issuetracker/webapp/config/: JacksonConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  PersistenceConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/issuetracker/webapp/configuration/: AppConfig.java
src/main/java/com/issuetracker/webapp/controller/: GreetingController.java  ProjectController.java  SimpleFEController.java  SprintController.java  UserController.java  UserWithProjectController.java
src/main/java/com/issuetracker/webapp/controller/converter/: CProjectRequestConverter.java  CProjectResponseConverter.java  ControllerDTOConverter.java  ProjectRequestConverter.java  ProjectResponseConverter.java  SprintRequestConverter.java  SprintResponseConverter.java
src/main/java/com/issuetracker/webapp/controller/converter/response/projectpage/: ProjectResponseConverter.java
src/main/java/com/issuetracker/webapp/controller/dto/request/project/: ProjectRequest.java
src/main/java/com/issuetracker/webapp/controller/dto/request/sprint/: SprintRequest.java
src/main/java/com/issuetracker/webapp/controller/dto/response/project/: ProjectResponse.java  Sprint.java  Status.java  Ticket.java  Type.java
src/main/java/com/issuetracker/webapp/controller/dto/response/projectpage/: ProjectResponse.java  Sprint.java  Status.java  Ticket.java  Type.java
src/main/java/com/issuetracker/webapp/controller/dto/response/sprint/: SprintResponse.java
src/main/java/com/issuetracker/webapp/controller/validation/: ProjectRequestValid.java  ProjectRequestValidator.java
src/main/java/com/issuetracker/webapp/dao/: ProjectRepository.java  UserRepository.java  UserWithProjectRepository.java
src/main/java/com/issuetracker/webapp/exceptionhandlers/: RestResponseEntityExceptionHandler.java  Status.java
src/main/java/com/issuetracker/webapp/exceptions/: ProjectNotFoundException.java  TicketStatusCannotBeEmptyException.java  TicketTypeCannotBeEmptyException.java
src/main/java/com/issuetracker/webapp/exceptions/dto/response/: StatusResponse.java
src/main/java/com/issuetracker/webapp/exceptions/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/issuetracker/webapp/pojo/: Comment.java  Project.java  ProjectRowMapper.java  Sprint.java  Status.java  Ticket.java  Type.java  User.java  UserResultSetExtractor.java  UserRowMapper.java  UserWithProjects.java  UserWorkOnProject.java  Works.java
src/main/java/com/issuetracker/webapp/pojo/utils/: ColumnUtils.java
src/main/java/com/issuetracker/webapp/repository/: ProjectRepository.java  SprintRepository.java  UserRepository.java
src/main/java/com/issuetracker/webapp/repository/converter/: StatusConverter.java  TypeConverter.java
src/main/java/com/issuetracker/webapp/repository/model/: Comment.java  Project.java  Sprint.java  Status.java  Ticket.java  Type.java  User.java  Works.java
src/main/java/com/issuetracker/webapp/service/: MessageProviderService.java  MessageProviderServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SprintService.java  SprintServiceImpl.java  UserService.java  UserServiceImpl.java  UserWithProjectService.java  UserWithProjectServiceImpl.java
src/main/java/com/issuetracker/webapp/service/converter/: ProjectRequestConverter.java  ProjectResponseConverter.java  SProjectRequestConverter.java  SProjectResponseConverter.java  ServiceDTOConverter.java  SprintRequestConverter.java  SprintResponseConverter.java
src/main/java/com/issuetracker/webapp/service/dto/response/project/: Type.java  (+4 more)
src/main/resources/: application.properties  data.sql  schema.sql  spring.xml
src/main/resources/example.json/: project-request.json  project-response.json  spring-request.json  sprint-response.json
src/main/resources/example.response.json/: projectpage.json
src/main/resources/templates/: home.html
src/test/java/com/issuetracker/webapp/: WebappApplicationTests.java  schema.sql
src/test/java/com/issuetracker/webapp/dao/: ProjectRepositoryTest.java  UserRepositoryTest.java  UserRepositoryTestJunit.java
src/test/java/com/issuetracker/webapp/provider/: ProjectProvider.java  SprintProvider.java  TicketProvider.java  UserProvider.java
src/test/java/com/issuetracker/webapp/repository/: ProjectRepositoryTest.java
src/test/java/com/issuetracker/webapp/service/: ProjectServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/issuetracker/webapp/utils/: UserUtils.java
(+8 files in other folders)
